name: 'Setup Repo'
description: 'Sets up Google repo'
inputs:
  repo-version:
    description: 'Version of repo to use'
    required: true
    default: 'latest'
runs:
  using: 'node16'
  main: 'dist/index.js'